JWT_SECRET=my_super_secret_key_123
GOOGLE_CLIENT_ID=945477415014-4fpme7qsa2qupmgq2v8vpsrmthhktsev.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
EMAILJS_USER_ID=your_emailjs_user_id
EMAILJS_SERVICE_ID=your_service_id

EMAILJS_TEMPLATE_ID=your_template_id